Create TABLE employee (
Fname VARCHAR(15) NOT NULL,
Minit CHAR(1),
Lname VARCHAR(15) NOT NULL,
Ssn CHAR(9) NOT NULL,
Bdate DATE,
Address VARCHAR(30),
Sex CHAR(1),
Salary DECIMAL(10,2),
Super_ssn CHAR(9),
Dno INT,
PRIMARY KEY (Ssn),
FOREIGN KEY (Super_ssn) REFERENCES employee(Ssn)
);

CREATE TABLE department (
Dname VARCHAR(15) NOT NULL, 
Dnumber INT NOT NULL, 
Mgr_ssn CHAR(9) NOT NULL, 
Mgr_start_date DATE, 
PRIMARY KEY (Dnumber), 
UNIQUE (Dname), 
FOREIGN KEY (Mgr_ssn) REFERENCES employee(Ssn)
);

ALTER TABLE employee ADD FOREIGN KEY (Dno) REFERENCES DEPARTMENT(Dnumber);

CREATE TABLE dept_locations(
Dnumber INT NOT NULL,
Dlocation VARCHAR(15) NOT NULL,
PRIMARY KEY (Dnumber, Dlocation),
FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber)
);

CREATE TABLE project(
Pname VARCHAR(15) NOT NULL,
Pnumber INT NOT NULL,
Plocation VARCHAR(15),
Dnum INT NOT NULL,
PRIMARY KEY (Pnumber),
UNIQUE (Pname),
FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber)
);

CREATE TABLE works_on(
Essn CHAR(9) NOT NULL,
Pno INT NOT NULL,
Hours DECIMAL(3,1),
PRIMARY KEY (Essn, Pno),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),
FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber)
); 

CREATE TABLE dependent(
Essn CHAR(9) NOT NULL,
Dependent_name VARCHAR(15) NOT NULL,
Sex CHAR,
Bdate DATE,
Relationship VARCHAR(8),
PRIMARY KEY (Essn, Dependent_name),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
);

INSERT INTO employee (Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn) VALUES 
('James', '', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston TX', 'M', 55000.00, NULL),
('Franklin', '', 'Wong', '333445555', '1965-12-08', '638 Voss, Houston TX', 'M', 40000.00, '888665555'),
('Jennifer', '', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire TX', 'F', 43000.00, '888665555'),
('Joyce', '', 'English', '453453453', '1972-07-31', '5631 Rice, Houston TX', 'F', 25000.00, '333445555'),
('Alicia', '', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring TX', 'F', 25000.00, '987654321'),
('Ramesh', '', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble TX', 'M', 38000.00, '333445555'),
('Ahmad', '', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston TX', 'M', 25000.00, '987654321'),
('John', '', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston TX', 'M', 30000.00, '333445555');

INSERT INTO DEPARTMENT VALUES
('Headquarters',1,'888665555','1981-06-19'),
('Research', 5, '333445555','1988-05-22'),
('Administration',4,'987654321','1995-01-01');

UPDATE employee SET Dno = '5' WHERE (Ssn = '123456789');
UPDATE employee SET Dno = '5' WHERE (Ssn = '333445555');
UPDATE employee SET Dno = '5' WHERE (Ssn = '453453453');
UPDATE employee SET Dno = '5' WHERE (Ssn = '666884444');
UPDATE employee SET Dno = '1' WHERE (Ssn = '888665555');
UPDATE employee SET Dno = '4' WHERE (Ssn = '987654321');
UPDATE employee SET Dno = '4' WHERE (Ssn = '987987987');
UPDATE employee SET Dno = '4' WHERE (Ssn = '999887777');

INSERT INTO project (Pname, Pnumber, Plocation, Dnum) VALUES
('ProductX', 1, 'Bellaire', 5),
('ProductY', 2, 'Sugarland', 5),
('ProductZ', 3, 'Houston', 5),
('Computerization', 10, 'Stafford', 4),
('Reorganization', 20, 'Houston', 1),
('Newbenefits', 30, 'Stafford', 4);

INSERT INTO works_on (Essn, Pno, Hours) VALUES
('123456789', 1, 32.5),
('123456789', 2, 7.5),
('666884444', 3, 40.0),
('453453453', 1, 20.0),
('453453453', 2, 20.0),
('333445555', 2, 10.0),
('333445555', 3, 10.0),
('333445555', 10, 10.0),
('333445555', 20, 10.0),
('999887777', 30, 30.0),
('999887777', 10, 10.0),
('987987987', 10, 35.0),
('987987987', 30, 5.0),
('987654321', 30, 20.0),
('987654321', 20, 15.0),
('888665555', 20, NULL);

INSERT INTO dependent (Essn, Dependent_name, Sex, Bdate, Relationship) VALUES
('333445555','Alice','F','1986-04-04','Daughter'),
('333445555','Theodore','M','1983-10-25','Son'), 
('333445555','Joy','F','1958-05-03','Spouse'),
('987654321','Abner','M','1942-02-28','Spouse'), 
('123456789','Michael','M','1988-01-04','Son'),
('123456789','Alice','F','1988-12-30','Daughter'),
('123456789','Elizabeth','F','1967-05-05','Spouse');

INSERT INTO dept_locations VALUES
(1,'Houston'), 
(4,'Stafford'),
(5,'Bellaire'),
(5,'Houston'),
(5,'Sugarland');