CREATE TABLE dept (
    deptno INT NOT NULL,
    dname VARCHAR(50),
    loc VARCHAR(50),
    PRIMARY KEY (deptno)
);

CREATE TABLE employees (
    empno INT NOT NULL,
    ename VARCHAR(50),
    job VARCHAR(50),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(10, 2),
    comm DECIMAL(10, 2),
    deptno INT,
    PRIMARY KEY (empno),
    FOREIGN KEY (mgr) REFERENCES employees(empno),
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

INSERT INTO dept (deptno, dname, loc) VALUES
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON');

INSERT INTO employees (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000, NULL, 10),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975, NULL, 20),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1982-12-09', 3000, NULL, 20),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000, NULL, 20),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500, 0, 30),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250, 1400, 30),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600, 300, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250, 500, 30),
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800, NULL, 20),
(7876, 'ADAMS', 'CLERK', 7788, '1983-01-12', 1100, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950, NULL, 30),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300, NULL, 10);

SELECT AVG(sal) FROM employees;

SELECT COUNT(*) FROM employees;

SELECT count(DISTINCT empno) FROM employees;

SELECT SUM(sal) FROM employees;

SELECT job, SUM(sal) FROM employees GROUP BY job;

SELECT * FROM employees WHERE sal = (SELECT MAX(sal) FROM employees);

SELECT * FROM employees WHERE sal = (SELECT MAX(sal) FROM employees WHERE deptno = 10);

SELECT * FROM employees WHERE sal = (SELECT (MAX(sal)+MIN(sal))/2 FROM employees);

SELECT * FROM employees WHERE hiredate IN (SELECT hiredate FROM employees e WHERE e.empno <> empno);

SELECT UPPER(ename), LOWER(ename) FROM employees;

SELECT empno, ADDDATE(hiredate, INTERVAL +3 DAY) FROM employees;