CREATE TABLE CLIENT_MASTER(
`CLIENTNO` varchar(6) NOT NULL,
`NAME` varchar(20) NOT NULL,
`ADDRESS 1`	varchar(30),
`ADDRESS 2` varchar(30),
`CITY` varchar(15),
`PINCODE` INT,
`STATE` varchar(15),
`BALDUE` Decimal(10,2),
CONSTRAINT CHK_CLIENTNO CHECK (`CLIENTNO` LIKE 'c%'),
PRIMARY KEY(`CLIENTNO`)
);

CREATE TABLE PRODUCT_MASTER(
`PRODUCTNO` varchar(6),
`DESCRIPTION` varchar(15) NOT NULL, 
`PROFITPERCENT` Decimal(4,2) NOT NULL, 
`UNIT MEASURE` varchar(10) NOT NULL, 
`QTYONHAND` INT  NOT NULL, 
`REORDERLVL` INT  NOT NULL, 
`SELLPRICE` Decimal(8,2) NOT NULL, 
`COSTPRICE` Decimal(8,2) NOT NULL,
PRIMARY KEY(PRODUCTNO),
CONSTRAINT CHK_PRODUCTNO CHECK (`PRODUCTNO` LIKE 'P%')
);

CREATE TABLE SALESMAN_MASTER(
`SALESMANNO` varchar(6),
`SALESMANNAME` varchar(20) NOT NULL,
`ADDRESS 1` varchar(30) NOT NULL,
`ADDRESS 2` varchar(30),
`CITY` varchar(20),
`PINCODE` INT,
`STATE` varchar(20),
`SALAMT` real NOT NULL,
`TGTTOGET` Decimal(6,2) NOT NULL,
`YTDSALES` Double NOT NULL,
`REMARKS` varchar(60) ,
CONSTRAINT CHK_NOZERO CHECK(TGTTOGET > 0 AND SALAMT > 0),
PRIMARY KEY(SALESMANNO)
);

INSERT INTO CLIENT_MASTER (`CLIENTNO`, `NAME`, `ADDRESS 1`, `ADDRESS 2`, `CITY`, `PINCODE`, `STATE`, `BALDUE`) VALUES
('C00001','Ivan bayross',NULL,NULL,'Mumbai',400054,'Maharashtra',15000 ),
('C00002','Mamta muzumdar',NULL,NULL,'Madras',780001,'Tamil Nadu',0 ),
('C00003','Chhaya bankar',NULL,NULL,'Mumbai',400057,'Maharashtra',5000 ),
('C00004','Ashwini  joshi',NULL,NULL,'Bangalore',560001,'Karnataka',0 ),
('C00005','Hansel colaco',NULL,NULL,'Mumbai',400060,'Maharashtra',2000 ),
('C00006','Deepak sharma',NULL,NULL,'Mangalore',560050,'Karnataka',0 );

INSERT INTO PRODUCT_MASTER (PRODUCTNO, DESCRIPTION, PROFITPERCENT,`UNIT MEASURE` , QTYONHAND, REORDERLVL, SELLPRICE, COSTPRICE) VALUES
('P00001','T-Shirt',5,'Piece',200,50,350,250),
('P0345','Shirts',6,'Piece',150,50,500,350),
('P06734','Cotton jeans',5,'Piece',100,20,600,450),
('P07865','Jeans',5,'Piece',100,20,750,500),
('P07868','Trousers',2,'Piece',150,50,850,550),
('P07885','Pull Overs',2.5,'Piece',8/0,30,700,450),
('P07965','Denim jeans',4,'Piece',100,40,350,250),
('P07975','Lycra tops',5,'Piece',70,30,300,175),
('P08865','Skirts',5,'Piece',75,30,450,300);

INSERT INTO SALESMAN_MASTER(SALESMANNO, SALESMANNAME, `ADDRESS 1`, `ADDRESS 2`, CITY, PINCODE, STATE, SALAMT, TGTTOGET, YTDSALES, REMARKS) VALUES
('S00001','Aman','A/14','Worli','Mumbai',400002,'Maharashtra',30000,5000.00,63200,NULL),
('S00002','Omkar','65','Nariman','Mumbai',400001,'Maharashtra',26000,3000.00,32410,NULL),
('S00003','Raj','P-7','Bandra','Mumbai',400032,'Maharashtra',57000,6000.00,102300,NULL),
('S00004','Ashish','A/5','Juhu','Mumbai',400044,'Maharashtra',18000,2000.00,12030,NULL);

SELECT CLIENT_MASTER.NAME FROM CLIENT_MASTER;
SELECT * FROM CLIENT_MASTER;
SELECT CLIENT_MASTER.NAME, CLIENT_MASTER.CITY, CLIENT_MASTER.STATE FROM CLIENT_MASTER;
SELECT * FROM PRODUCT_MASTER;
SELECT * FROM CLIENT_MASTER WHERE CLIENT_MASTER.CITY = 'Mumbai';
SELECT * FROM SALESMAN_MASTER WHERE SALESMAN_MASTER.SALAMT = 3000;

--UPDATE CLIENT_MASTER SET CLIENT_MASTER.CITY = 'Banglore' WHERE CLIENT_MASTER.CLIENTNO = 'C00005';
--UPDATE CLIENT_MASTER SET CLIENT_MASTER.BALDUE = 1000 WHERE CLIENT_MASTER.CLIENTNO = 'C00001';
--UPDATE PRODUCT_MASTER SET PRODUCT_MASTER.COSTPRICE = 950 WHERE PRODUCT_MASTER.PRODUCTN = 'P07868';
--UPDATE SALESMAN_MASTER SET SALESMAN_MASTER.CITY = 'Pune';

--DELETE FROM SALESMAN_MASTER WHERE SALESMAN_MASTER.SALAMT = 3500;
--DELETE FROM PRODUCT_MASTER WHERE PRODUCT_MASTER.QTYONHAND = 100;
--DELETE FROM CLIENT_MASTER WHERE CLIENT_MASTER.STATE = 'Tamil Nadu';

--ALTER TABLE CLIENT_MASTER ADD COLUMN `TELEPHONE` BIGINT UNSIGNED;
--ALTER TABLE PRODUCT_MASTER MODIFY COLUMN `SELLPRICE` DECIMAL(10,2);

--DROP TABLE CLIENT_MASTER;